# 各身位竞价分析

## 1进2 (30条)
✅ 京投发展(600683) 02-03→02-04 竞价+10.1% 收+10.1%
✅ 大胜达(603687) 03-18→03-19 竞价+10.0% 收+10.0%
✅ 云南锗业(002428) 02-25→02-26 竞价+10.0% 收+10.0%
✅ 深华发Ａ(000020) 03-16→03-17 竞价+10.0% 收+10.0%
↓ 银星能源(000862) 03-04→03-05 竞价+7.9% 收-0.4%
↓ 国新能源(600617) 03-03→03-04 竞价+7.0% 收-2.7%
💥 德业股份(605117) 03-02→03-03 竞价+5.6% 收+6.1%
✅ 国晟科技(603778) 02-03→02-04 竞价+3.3% 收+10.0%
↓ 源杰科技(688498) 03-02→03-03 竞价+2.0% 收+2.3%
↓ 兆新股份(002256) 03-17→03-18 竞价+1.9% 收-1.9%
↓ 中利集团(002309) 02-09→02-10 竞价+1.7% 收+0.3%
↓ 荣晟环保(603165) 03-09→03-10 竞价+1.5% 收+4.8%
↓ 长光华芯(688048) 03-10→03-11 竞价+1.4% 收-0.6%
↓ 正泰电源(002150) 02-06→02-09 竞价+1.2% 收+4.0%
✅ 华电能源(600726) 03-10→03-11 竞价+0.9% 收+10.0%
✅ 华塑控股(000509) 03-05→03-06 竞价+0.6% 收+9.9%
↓ 恒天海龙(000677) 03-06→03-09 竞价+0.2% 收+0.0%
↓ 锦浪科技(300763) 03-11→03-12 竞价+0.1% 收+3.1%
✅ 韶能股份(000601) 03-06→03-09 竞价+0.0% 收+9.9%
↓ 美诺华(603538) 03-13→03-16 竞价+0.0% 收-0.9%
💥 海优新材(688680) 02-03→02-04 竞价-0.0% 收+8.0%
↓ 舒华体育(605299) 03-16→03-17 竞价-0.1% 收-4.3%
↓ 铭利达(301268) 02-06→02-09 竞价-0.4% 收+4.8%
↓ 艾罗能源(688717) 03-03→03-04 竞价-1.5% 收-1.6%
💥 首航新能(301658) 03-03→03-04 竞价-1.6% 收+3.9%
↓ 永臻股份(603381) 02-04→02-05 竞价-2.0% 收-5.8%
↓ 鹏辉能源(300438) 03-09→03-10 竞价-3.3% 收-0.5%
↓ 昱能科技(688348) 03-09→03-10 竞价-3.5% 收-1.7%
↓ 东方新能(002310) 03-16→03-17 竞价-4.0% 收+0.3%
↓ 华电辽能(600396) 03-06→03-09 竞价-4.1% 收-0.8%

## 2进3 (0条)

## 3进4 (20条)
✅ 大胜达(603687) 03-19→03-20 竞价+10.0% 收+10.0%
✅ 深华发Ａ(000020) 03-17→03-18 竞价+10.0% 收+10.0%
✅ 长光华芯(688048) 03-19→03-20 竞价+9.5% 收+11.3%
✅ 正泰电源(002150) 03-11→03-12 竞价+5.0% 收+10.0%
↓ 国晟科技(603778) 02-04→02-05 竞价+3.0% 收+3.8%
✅ 东方新能(002310) 03-19→03-20 竞价+2.8% 收+10.1%
✅ 华电能源(600726) 03-11→03-12 竞价+2.8% 收+9.9%
↓ 德业股份(605117) 03-11→03-12 竞价+2.5% 收+3.1%
💥 恒天海龙(000677) 03-13→03-16 竞价+1.6% 收+2.2%
✅ 国新能源(600617) 03-19→03-20 竞价+1.4% 收+9.9%
✅ 华电辽能(600396) 03-16→03-17 竞价+0.9% 收+10.1%
💥 云南锗业(002428) 02-26→02-27 竞价+0.6% 收+8.7%
↓ 永臻股份(603381) 02-11→02-12 竞价+0.0% 收+4.5%
✅ 京投发展(600683) 02-04→02-05 竞价+0.0% 收+10.0%
↓ 银星能源(000862) 03-09→03-10 竞价-0.7% 收-3.1%
↓ 源杰科技(688498) 03-10→03-11 竞价-1.0% 收-1.9%
↓ 韶能股份(000601) 03-09→03-10 竞价-2.2% 收-3.6%
↓ 首航新能(301658) 03-09→03-10 竞价-3.0% 收-6.6%
↓ 华塑控股(000509) 03-06→03-09 竞价-3.8% 收-3.0%
↓ 艾罗能源(688717) 03-09→03-10 竞价-4.8% 收-6.8%

## 4进5 (10条)
✅ 深华发Ａ(000020) 03-18→03-19 竞价+10.0% 收+10.0%
✅ 华电辽能(600396) 03-17→03-18 竞价+10.0% 收+10.0%
✅ 韶能股份(000601) 03-18→03-19 竞价+10.0% 收+10.0%
✅ 首航新能(301658) 03-11→03-12 竞价+8.3% 收+15.8%
✅ 华电能源(600726) 03-12→03-13 竞价+8.2% 收+10.1%
💥 艾罗能源(688717) 03-11→03-12 竞价+2.5% 收+9.4%
↓ 正泰电源(002150) 03-12→03-13 竞价+1.1% 收+2.7%
↓ 京投发展(600683) 02-05→02-06 竞价+0.0% 收-8.3%
↓ 永臻股份(603381) 02-27→03-02 竞价-1.7% 收-6.3%
↓ 国晟科技(603778) 03-03→03-04 竞价-3.6% 收+2.0%

## 5进6 (8条)
✅ 深华发Ａ(000020) 03-19→03-20 竞价+10.0% 收+10.0%
✅ 韶能股份(000601) 03-19→03-20 竞价+9.9% 收+10.0%
✅ 华电辽能(600396) 03-18→03-19 竞价+1.4% 收+10.1%
↓ 华电能源(600726) 03-13→03-16 竞价+0.7% 收+3.0%
↓ 正泰电源(002150) 03-17→03-18 竞价+0.4% 收-5.1%
↓ 国晟科技(603778) 03-06→03-09 竞价+0.0% 收+3.6%
↓ 首航新能(301658) 03-12→03-13 竞价-0.3% 收-5.5%
↓ 京投发展(600683) 02-09→02-10 竞价-3.9% 收+0.3%

## 6进7+ (8条)
✅ 京投发展(600683) 03-13→03-16 竞价+9.4% 收+10.0%
✅ 华电辽能(600396) 03-19→03-20 竞价+7.2% 收+10.0%
✅ 华电能源(600726) 03-19→03-20 竞价+0.6% 收+10.0%
↓ 国晟科技(603778) 03-11→03-12 竞价+0.0% 收+5.7%
✅ 京投发展(600683) 03-16→03-17 竞价+10.0% 收+10.0%
✅ 国晟科技(603778) 03-16→03-17 竞价+2.9% 收+10.0%
↓ 京投发展(600683) 03-17→03-18 竞价+3.8% 收+0.4%
↓ 国晟科技(603778) 03-17→03-18 竞价-0.4% 收-8.4%

