# 各身位竞价+量比+额比综合分析

## 1进2 (35条)
[XX] 国晟科技(603778) 11-19->11-20 竞价+0.0% 量比0.97 额比0.89 收-10.0%
[OK] 长光华芯(688048) 11-25->11-26 竞价+0.8% 量比2.04 额比1.57 收+20.0%
[XX] 艾罗能源(688717) 11-25->11-26 竞价+0.6% 量比1.06 额比0.57 收-3.0%
[XX] 华塑控股(000509) 11-26->11-27 竞价+1.7% 量比3.63 额比3.55 收-2.2%
[ZB] 鹏辉能源(300438) 11-27->11-28 竞价+0.6% 量比1.76 额比0.96 收+5.1%
[XX] 石大胜华(603026) 11-27->11-28 竞价+2.9% 量比1.37 额比1.34 收+3.3%
[XX] 正泰电源(002150) 11-28->12-01 竞价+3.3% 量比1.74 额比1.47 收+2.8%
[OK] 舒华体育(605299) 12-04->12-05 竞价-0.2% 量比2.21 额比1.09 收+10.0%
[XX] 源杰科技(688498) 12-08->12-09 竞价-0.4% 量比0.68 额比0.63 收+1.1%
[XX] 深华发Ａ(000020) 12-08->12-09 竞价+0.0% 量比1.48 额比1.47 收-1.5%
[OK] 中利集团(002309) 12-11->12-12 竞价+9.9% 量比0.81 额比0.66 收+9.9%
[XX] 兆新股份(002256) 12-12->12-15 竞价+0.0% 量比3.04 额比1.89 收-2.0%
[XX] 银星能源(000862) 12-12->12-15 竞价+1.3% 量比4.40 额比1.57 收-2.1%
[XX] 恒天海龙(000677) 12-24->12-25 竞价-1.8% 量比2.99 额比1.75 收-0.7%
[XX] 上能电气(300827) 01-06->01-07 竞价-2.3% 量比1.32 额比0.67 收+0.9%
[XX] 海优新材(688680) 01-08->01-09 竞价-1.1% 量比3.09 额比1.09 收-0.1%
[XX] 云南锗业(002428) 01-09->01-12 竞价+4.1% 量比1.78 额比1.44 收+5.3%
[XX] 东方新能(002310) 01-14->01-15 竞价+3.6% 量比2.94 额比1.02 收-2.4%
[XX] 大胜达(603687) 01-14->01-15 竞价-0.3% 量比1.38 额比0.84 收-5.9%
[OK] 盈方微(000670) 01-20->01-21 竞价+10.0% 量比0.29 额比1.08 收+10.0%
[XX] 禾迈股份(688032) 01-23->01-26 竞价-1.3% 量比1.81 额比0.64 收-7.0%
[XX] 永臻股份(603381) 01-27->01-28 竞价-0.3% 量比2.46 额比1.05 收-1.0%
[XX] 共创草坪(605099) 01-29->01-30 竞价-3.9% 量比2.08 额比1.52 收-0.2%
[OK] 京投发展(600683) 02-03->02-04 竞价+10.1% 量比3.56 额比11.37 收+10.1%
[XX] 铭利达(301268) 02-06->02-09 竞价-0.4% 量比2.39 额比1.01 收+4.8%
[ZB] 德业股份(605117) 03-02->03-03 竞价+5.6% 量比2.13 额比1.77 收+6.1%
[ZB] 首航新能(301658) 03-03->03-04 竞价-1.6% 量比3.33 额比1.12 收+3.9%
[XX] 国新能源(600617) 03-03->03-04 竞价+7.0% 量比3.90 额比3.11 收-2.7%
[XX] 华电辽能(600396) 03-06->03-09 竞价-4.1% 量比3.64 额比1.87 收-0.8%
[OK] 韶能股份(000601) 03-06->03-09 竞价+0.0% 量比3.20 额比4.31 收+9.9%
[XX] 昱能科技(688348) 03-09->03-10 竞价-3.5% 量比0.73 额比0.46 收-1.7%
[XX] 荣晟环保(603165) 03-09->03-10 竞价+1.5% 量比3.72 额比1.94 收+4.8%
[OK] 华电能源(600726) 03-10->03-11 竞价+0.9% 量比3.62 额比2.69 收+10.0%
[XX] 锦浪科技(300763) 03-11->03-12 竞价+0.1% 量比1.59 额比0.99 收+3.1%
[XX] 美诺华(603538) 03-13->03-16 竞价+0.0% 量比2.47 额比1.38 收-0.9%

## 2进3 (26条)
[OK] 国晟科技(603778) 11-24->11-25 竞价+4.7% 量比0.48 额比0.70 收+10.0%
[ZB] 长光华芯(688048) 11-26->11-27 竞价-1.2% 量比1.64 额比1.04 收+7.1%
[OK] 舒华体育(605299) 12-05->12-08 竞价+6.0% 量比0.49 额比0.32 收+10.0%
[XX] 源杰科技(688498) 12-17->12-18 竞价-2.3% 量比0.73 额比0.56 收-4.4%
[OK] 盈方微(000670) 01-21->01-22 竞价+10.1% 量比1.11 额比3.79 收+10.1%
[XX] 正泰电源(002150) 01-23->01-26 竞价+2.0% 量比1.70 额比1.30 收-1.0%
[ZB] 海优新材(688680) 02-03->02-04 竞价-0.0% 量比2.46 额比1.65 收+8.0%
[OK] 京投发展(600683) 02-04->02-05 竞价+0.0% 量比1.71 额比0.86 收+10.0%
[XX] 永臻股份(603381) 02-04->02-05 竞价-2.0% 量比1.49 额比0.67 收-5.8%
[XX] 中利集团(002309) 02-09->02-10 竞价+1.7% 量比2.77 额比1.93 收+0.3%
[OK] 云南锗业(002428) 02-25->02-26 竞价+10.0% 量比1.11 额比1.20 收+10.0%
[XX] 艾罗能源(688717) 03-03->03-04 竞价-1.5% 量比1.72 额比0.78 收-1.6%
[XX] 银星能源(000862) 03-04->03-05 竞价+7.9% 量比2.84 额比2.45 收-0.4%
[OK] 华塑控股(000509) 03-05->03-06 竞价+0.6% 量比7.39 额比3.88 收+9.9%
[XX] 恒天海龙(000677) 03-06->03-09 竞价+0.2% 量比2.68 额比1.57 收+0.0%
[XX] 首航新能(301658) 03-09->03-10 竞价-3.0% 量比0.84 额比0.65 收-6.6%
[XX] 鹏辉能源(300438) 03-09->03-10 竞价-3.3% 量比0.93 额比0.73 收-0.5%
[XX] 韶能股份(000601) 03-09->03-10 竞价-2.2% 量比2.37 额比1.02 收-3.6%
[OK] 华电能源(600726) 03-11->03-12 竞价+2.8% 量比1.04 额比0.51 收+9.9%
[XX] 德业股份(605117) 03-11->03-12 竞价+2.5% 量比2.02 额比2.47 收+3.1%
[XX] 东方新能(002310) 03-16->03-17 竞价-4.0% 量比2.07 额比1.07 收+0.3%
[OK] 华电辽能(600396) 03-16->03-17 竞价+0.9% 量比1.19 额比2.58 收+10.1%
[OK] 深华发Ａ(000020) 03-16->03-17 竞价+10.0% 量比2.24 额比1.14 收+10.0%
[XX] 兆新股份(002256) 03-17->03-18 竞价+1.9% 量比2.13 额比1.68 收-1.9%
[OK] 大胜达(603687) 03-18->03-19 竞价+10.0% 量比0.27 额比0.15 收+10.0%
[OK] 国新能源(600617) 03-19->03-20 竞价+1.4% 量比2.56 额比1.43 收+9.9%

## 3进4 (20条)
[ZB] 国晟科技(603778) 11-25->11-26 竞价+6.7% 量比1.19 额比2.32 收+7.6%
[OK] 长光华芯(688048) 12-05->12-08 竞价+2.6% 量比1.58 额比1.36 收+15.3%
[OK] 舒华体育(605299) 12-08->12-09 竞价+3.9% 量比1.06 额比2.49 收+10.0%
[XX] 盈方微(000670) 01-22->01-23 竞价+9.0% 量比19.05 额比17.25 收-5.8%
[XX] 源杰科技(688498) 01-27->01-28 竞价+0.1% 量比1.15 额比0.84 收+1.7%
[XX] 正泰电源(002150) 01-27->01-28 竞价-0.3% 量比1.68 额比1.15 收+1.6%
[XX] 京投发展(600683) 02-05->02-06 竞价+0.0% 量比2.55 额比1.53 收-8.3%
[XX] 永臻股份(603381) 02-11->02-12 竞价+0.0% 量比1.30 额比1.55 收+4.5%
[ZB] 云南锗业(002428) 02-26->02-27 竞价+0.6% 量比4.38 额比4.59 收+8.7%
[XX] 华塑控股(000509) 03-06->03-09 竞价-3.8% 量比2.81 额比0.88 收-3.0%
[XX] 银星能源(000862) 03-09->03-10 竞价-0.7% 量比1.45 额比1.40 收-3.1%
[XX] 艾罗能源(688717) 03-09->03-10 竞价-4.8% 量比0.87 额比0.78 收-6.8%
[OK] 首航新能(301658) 03-11->03-12 竞价+8.3% 量比1.56 额比1.55 收+15.8%
[OK] 华电能源(600726) 03-12->03-13 竞价+8.2% 量比1.89 额比2.25 收+10.1%
[ZB] 恒天海龙(000677) 03-13->03-16 竞价+1.6% 量比2.93 额比7.80 收+2.2%
[OK] 华电辽能(600396) 03-17->03-18 竞价+10.0% 量比0.41 额比0.38 收+10.0%
[OK] 深华发Ａ(000020) 03-17->03-18 竞价+10.0% 量比0.68 额比0.43 收+10.0%
[OK] 韶能股份(000601) 03-18->03-19 竞价+10.0% 量比0.25 额比1.13 收+10.0%
[OK] 东方新能(002310) 03-19->03-20 竞价+2.8% 量比1.74 额比2.62 收+10.1%
[OK] 大胜达(603687) 03-19->03-20 竞价+10.0% 量比0.27 额比1.04 收+10.0%

## 4进5 (13条)
[OK] 国晟科技(603778) 11-27->11-28 竞价+1.2% 量比0.94 额比2.05 收+10.0%
[XX] 长光华芯(688048) 12-08->12-09 竞价-5.1% 量比1.16 额比0.75 收-4.9%
[ZB] 舒华体育(605299) 12-09->12-10 竞价+5.2% 量比2.58 额比2.60 收-3.1%
[XX] 正泰电源(002150) 02-06->02-09 竞价+1.2% 量比1.73 额比1.85 收+4.0%
[XX] 京投发展(600683) 02-09->02-10 竞价-3.9% 量比1.20 额比0.86 收+0.3%
[XX] 永臻股份(603381) 02-27->03-02 竞价-1.7% 量比1.19 额比1.58 收-6.3%
[XX] 源杰科技(688498) 03-02->03-03 竞价+2.0% 量比1.23 额比0.89 收+2.3%
[ZB] 艾罗能源(688717) 03-11->03-12 竞价+2.5% 量比1.18 额比1.05 收+9.4%
[XX] 首航新能(301658) 03-12->03-13 竞价-0.3% 量比1.04 额比0.70 收-5.5%
[XX] 华电能源(600726) 03-13->03-16 竞价+0.7% 量比2.01 额比1.42 收+3.0%
[OK] 华电辽能(600396) 03-18->03-19 竞价+1.4% 量比1.37 额比3.17 收+10.1%
[OK] 深华发Ａ(000020) 03-18->03-19 竞价+10.0% 量比0.75 额比1.24 收+10.0%
[OK] 韶能股份(000601) 03-19->03-20 竞价+9.9% 量比1.39 额比4.27 收+10.0%

## 5进6 (9条)
[OK] 国晟科技(603778) 11-28->12-01 竞价+2.3% 量比1.54 额比1.66 收+10.0%
[XX] 长光华芯(688048) 12-25->12-26 竞价-5.7% 量比1.38 额比0.84 收-11.0%
[XX] 舒华体育(605299) 01-21->01-22 竞价+0.8% 量比2.97 额比1.87 收-0.1%
[XX] 源杰科技(688498) 03-10->03-11 竞价-1.0% 量比0.70 额比0.55 收-1.9%
[OK] 正泰电源(002150) 03-11->03-12 竞价+5.0% 量比1.21 额比1.64 收+10.0%
[OK] 京投发展(600683) 03-13->03-16 竞价+9.4% 量比0.54 额比0.62 收+10.0%
[OK] 华电辽能(600396) 03-19->03-20 竞价+7.2% 量比2.94 额比2.35 收+10.0%
[OK] 深华发Ａ(000020) 03-19->03-20 竞价+10.0% 量比1.15 额比1.78 收+10.0%
[OK] 华电能源(600726) 03-19->03-20 竞价+0.6% 量比1.23 额比1.19 收+10.0%

## 6进7+ (21条)
[XX] 国晟科技(603778) 12-01->12-02 竞价+2.0% 量比1.84 额比1.33 收+2.8%
[XX] 国晟科技(603778) 12-29->12-30 竞价+2.5% 量比1.16 额比1.17 收-2.7%
[OK] 国晟科技(603778) 01-05->01-06 竞价+2.2% 量比0.53 额比0.76 收+10.0%
[OK] 国晟科技(603778) 01-06->01-12 竞价+8.0% 量比0.72 额比1.28 收+10.0%
[ZB] 国晟科技(603778) 01-12->01-13 竞价+9.6% 量比1.17 额比1.60 收+7.6%
[XX] 国晟科技(603778) 01-14->01-15 竞价-10.0% 量比0.76 额比0.71 收-10.0%
[XX] 国晟科技(603778) 01-22->01-23 竞价-10.0% 量比4.48 额比1.05 收+3.3%
[OK] 国晟科技(603778) 02-03->02-04 竞价+3.3% 量比0.86 额比1.07 收+10.0%
[XX] 国晟科技(603778) 02-04->02-05 竞价+3.0% 量比1.62 额比1.83 收+3.8%
[XX] 国晟科技(603778) 03-03->03-04 竞价-3.6% 量比1.93 额比1.09 收+2.0%
[XX] 国晟科技(603778) 03-06->03-09 竞价+0.0% 量比1.32 额比1.38 收+3.6%
[XX] 长光华芯(688048) 03-10->03-11 竞价+1.4% 量比0.94 额比0.78 收-0.6%
[XX] 国晟科技(603778) 03-11->03-12 竞价+0.0% 量比1.37 额比1.10 收+5.7%
[XX] 正泰电源(002150) 03-12->03-13 竞价+1.1% 量比2.93 额比2.63 收+2.7%
[OK] 京投发展(600683) 03-16->03-17 竞价+10.0% 量比1.05 额比2.06 收+10.0%
[XX] 舒华体育(605299) 03-16->03-17 竞价-0.1% 量比2.62 额比1.60 收-4.3%
[OK] 国晟科技(603778) 03-16->03-17 竞价+2.9% 量比1.28 额比1.78 收+10.0%
[XX] 京投发展(600683) 03-17->03-18 竞价+3.8% 量比2.20 额比2.22 收+0.4%
[XX] 正泰电源(002150) 03-17->03-18 竞价+0.4% 量比1.43 额比1.52 收-5.1%
[XX] 国晟科技(603778) 03-17->03-18 竞价-0.4% 量比1.05 额比0.81 收-8.4%
[OK] 长光华芯(688048) 03-19->03-20 竞价+9.5% 量比2.12 额比1.59 收+11.3%

